<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Detail</title>
    <style media="screen">
      *{
        background-color:#FDF0D5;
        margin:0;
        box-sizing: border-box;
      }

      /*Design for Flex Container*/
      .flex-container{
        display:flex;
        flex-direction: column;
        width:1440px;
      }

      /*Design for Column 1(Nav Bar)*/
      .flex-container > .column-1{
        display:flex;
        flex-direction:row;
        height:85px;
        width:1440px;
        background-color:#780000;
        position:fixed;
        z-index:1;
      }

      .column-1 > .bookstore{
        /* display:flex;
        flex-direction:row; */
        float:left;
        padding: 18px 0px 18px 28px;
        background-color:transparent;
        font-size:40px;
        color:white;
        font-family:inter, arial, serif;
      }
      h1 strong{
        background-color: transparent;
      }
      img{
        background-color: transparent;
      }
      .column-1 > .nav-search{
        /* display:flex;
        flex-direction: row-reverse; */
        background-color:#780000;
        /* border:1px solid yellow; */
        /* float:right; */
        margin:21px 0px 21px 600px;
        width:45px;
        height:45px;
      }
      .column-1 > .nav-profile{
        /* display:flex;
        flex-direction: row-reverse; */
        background-color:#780000;
        /* border:1px solid yellow; */
        /* float:right; */
        margin:21px 0px 21px 48px;
        width:45px;
        height:45px;
      }
      .column-1 > .nav-cart{
        /* display:flex;
        flex-direction: row-reverse; */
        background-color:#780000;
        /* border:1px solid yellow; */
        /* float:right; */
        margin:21px 0px 21px 48px;
        width:45px;
        height:45px;
      }

      .column-1 > .nav-line{
        /* display:flex;
        flex-direction: row-reverse; */
        background-color:white;
        /* border:1px solid white; */
        /* float:right; */
        margin:21px 0px 21px 36px;
        width:2px;
        height:45px;
      }
      .column-1 > .nav-menu-bar{
        /* display:flex;
        flex-direction: row-reverse; */
        background-color:#780000;
        /* border:1px solid yellow; */
        /* float:right; */
        margin:10.5px 31px 10.5px 20px;
        width:45px;
        height:45px;
      }

      /*Blue line*/
      .blue-line{
      background-color:#002F49;
      height:13px;
      width:1440px;
      position:fixed;
      margin:85px 0px 0px 0px;
      z-index:1;}

      /*design for page trail*/
      .page-trail{
        display:flex;
        flex-direction:row;
        width:500px;
        height:29px;
        border:0px solid black;
        margin: 102px 0px 0px 28px;
      }

      .breadcrumb{
        list-style:none;
      }

      ul.breadcrumb li{
        display:inline;
        font-family:Inter, arial, serif;
        font-size:15px;
      }

      ul.breadcrumb li+li:before{
        padding:8px;
        color:black;
        content:">";
      }

      li a{
        text-decoration:none;
        color:black;
      }

      li a:hover{
        text-decoration:underline;
      }

      /*design for column 2*/
      .flex-container > .column-2{
        display:flex;
        flex-direction:row;
        width:1065px;
        height:472px;
        border:0px solid;
      }
      .column-2 > .book-picture{
      margin: 80px 0px 0px 203px;
      border:1px;
      }

      .column-2 > .book-desc{
        border:1px solid;
        width:600px;
        height:472px;
        z-index:1;
      }


    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="column-1">
        <h1 class="bookstore">
          <strong>Kintan Bookstore</strong>
        </h1>
        <div class="nav-search">
            <img src="img/search.png" alt="search" width=45px height=45px>
            </img>
        </div>
        <div class="nav-profile">
            <img src="img/user.png" alt="search" width=45px height=45px>
        </div>
        <div class="nav-cart">
            <img src="img/cart.png" alt="search" width=45px height=45px>
        </div>
        <div class="nav-line">
        </div>
        <div class="nav-menu-bar">
            <img src="img/menu.png" alt="search" width=67px height=67px>
        </div>
      </div>
      <div class="blue-line">
      </div>
      <div class="page-trail">
        <ul class="breadcrumb">
          <li><a href="index.html"><strong>Home</strong></a></li>
          <li><a href="bestseller.html"><strong>Betseller</strong></a></li>
          <li><strong>Book Details</strong></li>
        </ul>
      </div>
      <div class="column-2">
        <div class="book-picture">
          <img src="img/tafsir.jpg" alt="Tafsir Ibn 'Abbas">
        </div>
        <div class="book-desc">
          <p>Book Description</p>
        </div>
      </div>

    </div>

  </body>
</html>
