<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <!-- BS CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
        background-color:#FDF0D5;
        margin:0;
        box-sizing: border-box;
      }

      /*Design for Flex Container*/
      .flex-container{
        display:flex;
        flex-direction: column;
        width:1440px;
      }

      /*Design for Column 1(Nav Bar)*/
      .flex-container > .column-1{
        display:flex;
        flex-direction:row;
        height:85px;
        width:1440px;
        background-color:#780000;
        position:fixed;
        z-index:1;
      }

      .column-1 > .bookstore{
        /* display:flex;
        flex-direction:row; */
        float:left;
        padding: 18px 0px 18px 28px;
        background-color:transparent;
        font-size:40px;
        color:white;
        font-family:inter, arial, serif;
      }
      h1 strong{
        background-color: transparent;
      }
      img{
        background-color: transparent;
      }
      .column-1 > .nav-search{
        /* display:flex;
        flex-direction: row-reverse; */
        background-color:#780000;
        /* border:1px solid yellow; */
        /* float:right; */
        margin:21px 0px 21px 600px;
        width:45px;
        height:45px;
      }
      .column-1 > .nav-profile{
        /* display:flex;
        flex-direction: row-reverse; */
        background-color:#780000;
        /* border:1px solid yellow; */
        /* float:right; */
        margin:21px 0px 21px 48px;
        width:45px;
        height:45px;
      }
      .column-1 > .nav-cart{
        /* display:flex;
        flex-direction: row-reverse; */
        background-color:#780000;
        /* border:1px solid yellow; */
        /* float:right; */
        margin:21px 0px 21px 48px;
        width:45px;
        height:45px;
      }
      .column-1 > .nav-line{
        /* display:flex;
        flex-direction: row-reverse; */
        background-color:white;
        /* border:1px solid white; */
        /* float:right; */
        margin:21px 0px 21px 36px;
        width:2px;
        height:45px;
      }
      .column-1 > .nav-menu-bar{
        /* display:flex;
        flex-direction: row-reverse; */
        background-color:#780000;
        /* border:1px solid yellow; */
        /* float:right; */
        margin:10.5px 31px 10.5px 20px;
        width:45px;
        height:45px;
      }

      /*Blue line*/
      .blue-line{
      background-color:#002F49;
      height:13px;
      width:1440px;
      position:fixed;
      margin:85px 0px 0px 0px;
      z-index:1;}

      /*Design for Column 2*/
      .flex-container > .column-2{
        display: flex;
        flex-direction:row;
        /* border:1px solid green; */
        height:369px;
        width:1283px;
        margin:143px 0px 0px 78px;
      }

      .column-2 > .slideshow-container{
        height:369px;
        width: 949px;
        /* border:1px solid red; */
      }
      .column-2 > .social-media{
        height:369px;
        width: 279px;
        border:1px solid black;
        margin-left: 55px;
      }
      .twitter-timeline{
        border:1px solid black;
      }

      .dot{
        height:10px;
        width:10px;
        background-color:#bbb;
        border-radius:50%;
        display:inline-block;
        transition: background-color 0.6s ease;
      }
      .active{
        background-color:#717171;
      }

      /*Fading animation*/
      .fade{
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @keyframes fade {
        from {opacity:0.4}
        to {opacity:1}
      }

      /*Design for Column 3*/
      .flex-container > .column-3{
        display: flex;
        flex-direction: row;
        height:214px;
        width: 1283px;
        margin:37px 0px 0px 78px;
        /* border:1px solid red; */
      }

      .column-3 > .bestseller{
        height:214px;
        width: 277px;
        /* border:1px solid red; */
      }
      .bestseller > .bestseller-1{
        height:214px;
        width: 277px;
        position:absolute;
        text-align: center;
        opacity:0;
        font-size:40px;
        font-family:inter, arial, serif;
        font-weight: bolder;
        margin-top:83px;
        }

        .bestseller:hover .bs-img{
          opacity: 0.3;
        }

        .bestseller:hover .bestseller-1{
          opacity:10;
        }

        .promo > .promo-1{
          height:214px;
          width: 277px;
          position:absolute;
          text-align: center;
          opacity:0;
          font-size:40px;
          font-family:inter, arial, serif;
          font-weight: bolder;
          margin-top:83px;
          }

          .promo:hover .promo-img{
            opacity: 0.3;
          }

          .promo:hover .promo-1{
            opacity:10;
          }

        .category > .category-1{
          height:214px;
          width: 277px;
          position:absolute;
          text-align: center;
          opacity:0;
          font-size:40px;
          font-family:inter, arial, serif;
          font-weight: bolder;
          margin-top:83px;
          }

          .category:hover .category-img{
            opacity: 0.3;
          }

          .category:hover .category-1{
            opacity:10;
          }

        .pre-order > .pre-order-1{
          height:214px;
          width: 277px;
          position:absolute;
          text-align: center;
          opacity:0;
          font-size:40px;
          font-family:inter, arial, serif;
          font-weight: bolder;
          margin-top:83px;
          }

          .pre-order:hover .pre-order-img{
            opacity: 0.3;
          }

          .pre-order:hover .pre-order-1{
            opacity:10;
          }

      .column-3 > .promo{
        height:214px;
        width: 277px;
        /* border:1px solid red; */
        margin-left: 60px;
      }
      .column-3 > .category{
        height:214px;
        width: 277px;
        /* border:1px solid red; */
        margin-left: 58px;
      }
      .column-3 > .pre-order{
        height:214px;
        width: 279px;
        /* border:1px solid red; */
        margin-left: 55px;
      }



    </style>
  </head>
  <body>
    <!-- Bootsrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <div class="flex-container">
      <div class="column-1">
            <h1 class="bookstore">
              <strong>Kintan Bookstore</strong>
            </h1>
            <div class="nav-search">
                <img src=""D:\Project Bookstore\img\search.png"" alt="search" width=45px height=45px>
                </img>
            </div>
            <div class="nav-profile">
                <img src="img/user.png" alt="search" width=45px height=45px>
            </div>
            <div class="nav-cart">
                <img src="img/cart.png" alt="search" width=45px height=45px>
            </div>
            <div class="nav-line">

            </div>
            <div class="nav-menu-bar">
                <img src="img/menu.png" alt="search" width=67px height=67px>
            </div>

      </div>

      <div class="blue-line">
      </div>

      <div class="column-2">
        <div class="slideshow-container">
          <div class="slideshow fade">
            <img src="img/john_ryland.jpg" alt="highlights" width=949px height=369px border=1px solid black>
          </div>
          <div class="slideshow fade">
            <img src="img/lib2.jpg" alt="highlights" width=949px height=369px border=1px solid black>
          </div>
          <div class="slideshow fade">
            <img src="img/lib4.jpg" alt="highlights" width=949px height=369px border=1px solid black>
          </div>

          <div style="text-align:center">
            <span class = dot></span>
            <span class = dot></span>
            <span class = dot></span>
          </div>
        </div>

        <script>
        let slideIndex = 0;
          showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("slideshow");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
        </script>

        <div class="social-media">
          <a class="twitter-timeline" href="https://twitter.com/KinokuniyaUSA?ref_src=twsrc%5Etfw" width="279px" height="369px">Tweets by KinokuniyaUSA</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>

      <div class="column-3">
        <div class="bestseller">
          <div class="bestseller-1">
            Bestseller
          </div>
          <a href="#">
            <img src="img/bestseller.jpg" class="bs-img" alt="Bestseller" width=277px height=214px border=1px solid black>
          </a>
        </div>
        <div class="promo">
          <div class="promo-1">
            Promotions
          </div>
          <a href="#">
            <img src="img/promo.jpg" class="promo-img" alt="Promotions" width=277px height=214px border=1px solid black>
          </a>
        </div>
        <div class="category">
          <div class="category-1">
            Category
          </div>
          <a href="#">
            <img src="img/category.jpg" class="category-img" alt="Category" width=277px height=214px border=1px solid black>
          </a>
        </div>
        <div class="pre-order">
          <div class="pre-order-1">
            Pre-Order
          </div>
          <a href="#">
            <img src="img/pre-order.jpg" class="pre-order-img" alt="Pre-Order" width=277px height=214px border=1px solid black>
          </a>
        </div>
      </div>


      <!-- div for flex-container -->
    </div>



  </body>
</html>
